{
  "expo": {
    "name": "Socialess",
    "slug": "socialess",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "socialess",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.socialess.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Socialess uses motion data to count your squats and steps to reward you with extra time.",
        "NSHealthShareUsageDescription": "Socialess reads your step count to reward you with extra screen time.",
        "UIBackgroundModes": [
          "processing",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.socialess.app",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#6C5CE7"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
